{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-18T02:03:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.69,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "NeuroStimDuino"
        },
        "Owner": "Nikunj Bhagat <nbhagat08@gmail.com>",
        "Size": {
            "X": 101.6,
            "Y": 53.34
        }
    }
}
